plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'me.pavelsgarklavs'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "https://repo.mattstudios.me/artifactory/public/"
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'nms-repo'
        url "https://repo.codemc.org/repository/nms/"
    }
    maven {
        name 'codemc-snapshots'
        url "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation('net.kyori:adventure-api:4.10.0')
    implementation('net.kyori:adventure-text-serializer-legacy:4.10.0')
    implementation 'dev.triumphteam:triumph-gui:3.1.2'
    implementation "net.wesjd:anvilgui:1.5.3-SNAPSHOT"
}
shadowJar {
    relocate("kotlin", "me.pavelsgarklavs.kotlin")
    relocate("dev.triumphteam.gui", "me.pavelsgarklavs.advancedservermanager.gui")
    relocate("net.kyori:adventure-api", "me.pavelsgarklavs.adventure-api" )
    relocate("net.kyori:adventure-text-serializer-legacy", "me.pavelsgarklavs.adventure-text-serializer-legacy" )
    relocate("net.wesjd:anvilgui", "me.pavelsgarklavs.anvilgui")
}


def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
